# HoTroDuLichAI

./: .gitignore  HoTroDuLichAI.sln  README.md  run-project.bat
BE/HoTroDuLichAI.API/: DependencyInjection.cs  HoTroDuLichAI.API.csproj  Program.cs  appsettings.json
BE/HoTroDuLichAI.API/Attributes/: ComparePasswordsAttribute.cs  EmailFormatAttribute.cs  GuidFormatAttribute.cs  MinAgeAttribute.cs  PasswordValidationAttribute.cs  PhoneNumberAtrribute.cs  SixDigitCodeAttribute.cs  ValidationTokenGoogleAttribute.cs
BE/HoTroDuLichAI.API/Base/: ApiResponse.cs  BasePagedResult.cs  ResultMessage.cs
BE/HoTroDuLichAI.API/Configurations/: AdminSetting.cs  AppSettings.cs  ClientApp.cs  CloudSetting.cs  ConnectionStrings.cs  GoogleSetting.cs  JwtSetting.cs
BE/HoTroDuLichAI.API/Constants/: EmailEndpoint.cs  RoleDescription.cs
BE/HoTroDuLichAI.API/Controllers/: AIController.cs  ArticleController.cs  AuthController.cs  BusinessController.cs  FileUploadController.cs  ItineraryController.cs  LinkHelperController.cs  MessageController.cs  MyController.cs  NotificationController.cs  PlaceController.cs  ReportController.cs  ReviewPlaceController.cs  RoleController.cs  UserController.cs
BE/HoTroDuLichAI.API/Entities/: LinkHelperEntity.cs
BE/HoTroDuLichAI.API/Enums/: CApprovalType.cs  CArticleType.cs  CEmailProviderType.cs  CFileType.cs  CNotificationType.cs  CPINType.cs  CPlaceType.cs  CRoleType.cs  CSendMessageStatus.cs  CTokenType.cs
BE/HoTroDuLichAI.API/Helpers/: DirectoryHelper.cs  ErrorHelper.cs  LinkHelper.cs  PlaceHelper.cs  ResponseHelper.cs  RuntimeContext.cs
BE/HoTroDuLichAI.API/Middlewares/: JwtRevocationMiddleware.cs
BE/HoTroDuLichAI.API/Migrations/: 20241016071450_InitDatabase.Designer.cs  20241016071450_InitDatabase.cs  (+1 more)
(+384 files in other folders)
